<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Example\Library.fs" />
    <Compile Include="Generated.fs">
      <MyriadFile>..\..\src\Example\Library.fs</MyriadFile>
      <MyriadNameSpace>Test</MyriadNameSpace>
    </Compile>

    <Compile Include="Generated2.fs">
      <MyriadFile>..\..\src\Example\Library.fs</MyriadFile>
      <MyriadNameSpace>Test2</MyriadNameSpace>
    </Compile>
             
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Myriad.Core/Myriad.Core.fsproj" />
    <ProjectReference Include="../../src/Myriad.Plugins.Example1/Myriad.Plugins.Example1.fsproj" />
  </ItemGroup>
  
    <!-- use the dll directly rather than using a nuget -->
  <PropertyGroup>
    <MyriadSdk_Generator_ExeHost>dotnet </MyriadSdk_Generator_ExeHost>
    <MyriadSdk_Generator_Exe>..\..\src\Myriad\bin\$(Configuration)\netcoreapp3.0\myriad.dll</MyriadSdk_Generator_Exe>
  </PropertyGroup>
  <!-- include to enable the generation of myriad output -->
  <Import Project="..\..\src\Myriad.Sdk\build\Myriad.Sdk.targets" />
  <!-- include core plugin -->
  <Import Project="..\..\src\Myriad.Core\build\Myriad.Core.props" />
  <!-- include example1 plugin -->
  <Import Project="..\Myriad.Plugins.Example1\build\Myriad.Plugins.Example1.props" />
  <!-- paket -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>