<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RollForward>major</RollForward>
  </PropertyGroup>
  <PropertyGroup>
<!--     <MyriadSdkWaitForDebugger>true</MyriadSdkWaitForDebugger>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lenses.fs" />
    <Compile Include="Input.fs" />

    <Compile Include="FieldsLensDus.fs">
      <MyriadFile>Input.fs</MyriadFile>
    </Compile>

    <Compile Include="ArbitaryFile.fs">
      <MyriadFile>Test.txt</MyriadFile>
      <MyriadConfigKey>example1</MyriadConfigKey>
    </Compile>

    <Compile Include="ArbitaryFile2.fs">
      <MyriadFile>Test.txt</MyriadFile>
      <!-- <MyriadConfigKey>example1</MyriadConfigKey> -->
    </Compile>

    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Myriad.Plugins/Myriad.Plugins.fsproj" PrivateAssets="All" />
    <ProjectReference Include="../Myriad.Plugins.Example1/Myriad.Plugins.Example1.fsproj" PrivateAssets="All" />
  </ItemGroup>

    <!-- use the dll directly rather than using a nuget -->
  <PropertyGroup>
    <MyriadSdk_Generator_ExeHost>dotnet </MyriadSdk_Generator_ExeHost>
    <MyriadSdk_Generator_Exe>..\..\src\Myriad\bin\$(Configuration)\net5.0\Myriad.dll</MyriadSdk_Generator_Exe>
  </PropertyGroup>
  <!-- include to enable the generation of myriad output -->
  <Import Project="..\..\src\Myriad.Sdk\build\Myriad.Sdk.targets" />
  <!-- include core plugin -->
  <Import Project="..\..\src\Myriad.Plugins\build\Myriad.Plugins.InTest.props" />
  <!-- include example1 plugin -->
  <Import Project="..\Myriad.Plugins.Example1\build\Myriad.Plugins.Example1.InTest.props" />
  <!-- paket -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>