# myriad

./: .gitignore  .gitmodules  .gitpod.dockerfile  .gitpod.yml  404.html  Applied Metaprogramming with Myriad.md  CHANGELOG.md  Contributing.md  DEVNOTES.md  Directory.Build.props  LICENSE  Myriad Configuration Changes.md  Myriad intro.md  README.md  azure-pipelines.yml  build.fsx  build.proj  global.json  index.html  index.json  index.xml  paket.dependencies  sitemap.xml
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: build.yml  docs.yml  gh-pages.yml  publish.yml
.paket/: Paket.Restore.targets
blog/: index.html  index.xml
categories/: index.html  index.xml
docs/: .gitignore  config.fsx  config.toml  index.html  index.md  index.xml  package.json
docs/content/: _index.md  index.md
docs/content/How-Tos/: _index.md  creating-a-generator.md
docs/content/How-Tos/generator/: index.md
docs/content/Plugins/: _index.md  du-extensions.md  lenses.md  record-fields.md
docs/content/Tutorials/: _index.md
docs/content/Tutorials/debugging/: index.md
docs/content/blog/: _index.md
docs/content/docs/: _index.md
docs/content/docs/External Resources/: index.md
docs/content/docs/Plugins/: _index.md  lenses.md
docs/content/docs/Tutorials/: _index.md  configuration.md  msbuild-usage.md
docs/content/how-tos/: creating-a-generator.md  du-extensions.md  lenses.md  record-fields.md
docs/content/tutorials/: configuration.md  debugging.md  external-plugins.md  msbuild-usage.md
docs/external-resources/: index.html
docs/generators/: apiref.fsx  lunr.fsx  page.fsx
docs/generators/partials/: footer.fsx  header.fsx  layout.fsx  menu.fsx
docs/how-tos/: du-extensions.md  lenses.md  record-fields.md
docs/layouts/partials/: logo.html
docs/loaders/: apirefloader.fsx  contentloader.fsx  copyloader.fsx  globalloader.fsx  literalloader.fsx  pageloader.fsx
docs/plugins/: index.html  index.xml
docs/plugins/du-extensions/: index.html
docs/plugins/lenses/: index.html
docs/plugins/record-fields/: index.html
docs/static/css/: atom-one-dark-reasonable.css  auto-complete.css  custom.css  featherlight.min.css  hugo-theme.css  nucleus.css  perfect-scrollbar.min.css  tags.css  theme-blue.css  theme-green.css  theme-red.css  theme.css  tips.css
docs/static/js/: auto-complete.js  featherlight.min.js  hugo-learn.js  learn.js  lunr.min.js  modernizr.custom-3.6.0.js  perfect-scrollbar.jquery.min.js  perfect-scrollbar.min.js  search.js  tips.js
docs/static/mermaid/: mermaid.css  mermaid.dark.css  mermaid.forest.css  mermaid.js
docs/tutorials/: index.html  index.xml
docs/tutorials/configuration/: index.html
docs/tutorials/debugging/: index.html
docs/tutorials/external-plugins/: index.html
docs/tutorials/msbuild-usage/: index.html
how-tos/: index.html  index.xml
how-tos/creating-a-generator/: index.html
how-tos/generator/: index.html
plugins/: index.html  index.xml
plugins/du-extensions/: index.html
plugins/lenses/: index.html
plugins/record-fields/: index.html
samples/: Myriad.Sample.sln
samples/Example/: Example.fsproj  Generated.fs  Library.fs  myriad.toml
samples/ExampleWithPlugin/: ExampleWithPlugin.fsproj  Library.fs
src/: Myiad.sln  Myriad.sln  appliedFsharp.sln
src/Example/: Example.fsproj  Library.fs
src/Myriad/: Myriad.fsproj  Program.fs  outputdata.fs  paket.references
src/Myriad.Core/: Ast.fs  AstExtensions.fs  Creation.fs  Generation.fs  Library.fs  Myriad.Core.fsproj  Quotation.fs  Quotations.fs  Types.fs  ast.fs  paket.references
src/Myriad.Plugins/: Attribute.fs  DUCasesGenerator.fs  DUKindGenerator.fs  FieldsGenerator.fs  LensesGenerator.fs  Magic0Generator.fs  Myriad.Plugins.fsproj  paket.references
src/Myriad.Plugins.Example1/: Myriad.Plugins.Example1.fsproj
src/Myriad.Sdk/: Myriad.Sdk.csproj  Myriad.Sdk.proj
src/Myriad.Sdk/buildMultiTargeting/: Myriad.Sdk.targets
src/myriad/: Program.fs  ast.fs  data.fs  myriad.fsproj  paket.references
src/myriad.sdk/: myriad.sdk.proj
tags/: index.html  index.xml
test/: Myriad.Tests.sln
test/Myriad.IntegrationPluginTests/: ArbitaryFile.fs  ArbitaryFile2.fs  FieldsLensDus.fs  Generated3.fs  Input.fs  Input3.fs  InputSelfGenerate.fs  Lenses.fs  Myriad.IntegrationPluginTests.fsproj  Program.fs  Test.txt  Tests.fs  myriad.toml  paket.references
test/Myriad.IntegrationTests/: Generated2.fs  Myriad.IntegrationTests.fsproj  Myriad.IntegrationTests.sln  paket.references
test/Myriad.Plugins.Example1/: Library.fs  Myriad.Plugins.Example1.fsproj  paket.references
tools/: paket.references  tools.proj
tutorials/: index.html  index.xml
tutorials/configuration/: index.html
tutorials/debugging/: index.html
tutorials/external-plugins/: index.html
tutorials/msbuild-usage/: index.html
