<Project>
  <Import Project="Directory.Build.props" />

  <Target Name="Clean">
    <RemoveDir Directories="$(NupkgsDir)" />
  </Target>

  <Target Name="Restore">
    <Exec Command="dotnet paket restore" ConsoleToMSBuild="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <Exec Command='dotnet build src/Myriad/Myriad.fsproj -c $(Configuration)' />
    <Exec Command='dotnet build src/Myriad.sln -c $(Configuration)' />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet build src/Myriad/Myriad.fsproj -c $(Configuration)' />
    <Exec Command='dotnet run --framework net6.0 --fail-on-focused-tests --summary --project ./test/Myriad.IntegrationPluginTests/Myriad.IntegrationPluginTests.fsproj -c $(Configuration)' IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="Pack" DependsOnTargets="Clean;Restore;Test">
    <!-- pack sdk then whole sln -->
    <Exec Command='dotnet pack src/Myriad.Sdk/Myriad.Sdk.proj -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />
    <Exec Command='dotnet pack src/Myriad.sln -c Release -o "$(NupkgsDir)" /p:Version=$(Version)' />           
    <Exec Command='dotnet mergenupkg --source "$(NupkgsDir)/Myriad.Sdk.$(Version).nupkg" --other "$(NupkgsDir)/Myriad.$(Version).nupkg" --tools --only-files' />
  </Target>

</Project>