<Project ToolsVersion="16.0">
    <PropertyGroup>
        <GitOwner>MoiraeSoftware</GitOwner>
        <GitName>myriad</GitName>
        <GitHome>https://github.com/$(gitOwner)</GitHome>
        <GitUrl>$(gitHome)/$(gitName)</GitUrl>
        <NupkgsDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)/bin/nupkg"))</NupkgsDir>
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.8.3</VersionPrefix>
        <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)$(VersionSuffix)</Version>
        <!-- pack stuff -->
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <Authors>7sharp9</Authors>
        <PackageProjectUrl>$(GitUrl)</PackageProjectUrl>
        <PackageTags>fsharp;codegen;generation;metaprogramming</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>$(GitUrl)</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Dave Thomas</Copyright>
        <PackageReleaseNotes>$(Giturl)/blob/v$(VersionPrefix)/CHANGELOG.md</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnableSourceLink Condition=" 'Configuration' == 'Release' ">true</EnableSourceLink>
        <NoWarn>$(NoWarn);FS2003;NU5128</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>true</Visible>
        </None>
    </ItemGroup>
</Project>