<Project ToolsVersion="15.0">

  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">0.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <NupkgsDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)/bin/nupkg"))</NupkgsDir>
    <MonoOrEmpty Condition=" '$(OS)' != 'Windows_NT' ">mono </MonoOrEmpty>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)$(VersionSuffix)</Version>
    <NoWarn>$(NoWarn);FS2003</NoWarn>
    <EnableSourceLink Condition=" 'Configuration' == 'Release' ">true</EnableSourceLink>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>7sharp9</Authors>
    <PackageProjectUrl>https://github.com/7sharp9/myriad/</PackageProjectUrl>
    <PackageTags>fsharp;codegen;generation</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/7sharp/myriad.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/7sharp9/myriad/blob/v$(VersionPrefix)/LICENSE</PackageLicenseUrl>
    <Copyright>Dave Thomas</Copyright>
    <PackageReleaseNotes>see $(PackageProjectUrl)blob/master/CHANGELOG.md#v$(VersionPrefix)</PackageReleaseNotes>
  </PropertyGroup>

</Project>