version 5.257.0
source https://api.nuget.org/v3/index.json
framework: net50, netstandard2.0
storage: none

nuget Argu
nuget FSAst
nuget Fantomas ~> 4
nuget FSharp.Compiler.Service ~> 38
nuget FSharp.Core strategy: min
nuget Tomlyn
nuget Expecto
nuget Aether

group Docs
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: packages

  nuget FSharp.Compiler.Service ~> 35.0
  nuget FSharp.Formatting ~> 4.1
  nuget Newtonsoft.Json

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.UserInput
  nuget Fake.Api.GitHub
  nuget MSBuild.StructuredLogger ~> 2.1.545
  nuget Microsoft.Build.Utilities.Core  ~> 16.11.0