source https://api.nuget.org/v3/index.json
framework: netcoreapp3.0, netstandard2.1, netstandard2.0
storage: none

nuget Argu
nuget FSAst 0.6
nuget Fantomas 4.0.0-beta-001
nuget FSharp.Compiler.Service 36.0.3
nuget FSharp.Core strategy: min
nuget Expecto

group Docs
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: packages

  nuget FSharp.Compiler.Service ~> 35.0
  nuget FSharp.Formatting ~> 4.1
  nuget Newtonsoft.Json

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub