<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <PackAsTool Condition="$(TargetFramework) == 'net5.0'">true</PackAsTool>
    <ToolCommandName>myriad</ToolCommandName>
    <Description>Myriad CLI tool</Description>
    <DebugType>embedded</DebugType>
    <RollForward>major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Myriad.Core\Myriad.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>