<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Generated.fs">
      <MyriadFile>Library.fs</MyriadFile>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Myriad.Sdk" Version="0.5.1" />
    <PackageReference Include="Myriad.Core" Version="0.5.1" />
    <PackageReference Include="Myriad.Plugins" Version="0.5.1" />
  </ItemGroup>
</Project>