<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Example\Library.fs" />
    <Compile Include="Generated.fs" >
      <MyriadFile>..\..\src\Example\Library.fs</MyriadFile>
      <MyriadNameSpace>Test</MyriadNameSpace>
    </Compile>

    <Compile Include="Generated2.fs" >
      <MyriadFile>..\..\src\Example\Library.fs</MyriadFile>
      <MyriadNameSpace>Test2</MyriadNameSpace>
    </Compile>
             
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <!-- use the falanx generator binary directly -->
  <PropertyGroup>
    <MyriadSdk_Generator_ExeHost>dotnet </MyriadSdk_Generator_ExeHost>
    <MyriadSdk_Generator_Exe>..\..\src\Myriad\bin\$(Configuration)\netcoreapp2.1\myriad.dll</MyriadSdk_Generator_Exe>
  </PropertyGroup>
  <!-- include to enable the generation of these formats -->
  <!-- <Import Project="..\..\src\Falanx.Proto.Codec.Binary\build\Falanx.Proto.Codec.Binary.props" />
  <Import Project="..\..\src\Falanx.Proto.Codec.Json\build\Falanx.Proto.Codec.Json.props" /> -->
  <!-- do import directly the falanx sdk target, instead from package -->
  <Import Project="..\..\src\Myriad.Sdk\build\Myriad.Sdk.targets" />
  <!-- paket -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>