<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="Generated.fs">
            <MyriadFile>Library.fs</MyriadFile>
            <MyriadNameSpace>Test</MyriadNameSpace>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Myriad.Sdk" Version="0.4.1" PrivateAssets="All" />
        <PackageReference Include="Myriad.Plugins.Example1" Version="0.4.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
