<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Description>Set of built-in Myriad plugins</Description>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attribute.fs" />
    <Compile Include="LensesGenerator.fs" />
    <Compile Include="FieldsGenerator.fs" />
    <Compile Include="DUCasesGenerator.fs" />
    <Content Include="build\Myriad.Plugins.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <ProjectReference Include="..\Myriad.Core\Myriad.Core.fsproj">
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>